# CodeBoy

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
java-fork/: pom.xml
java-fork/src/main/java/com/sage/: Main.java
src/main/java/com/codeboy/: Main.java
src/main/java/com/codeboy/controller/: FileController.java  ViewController.java  VulnerabilityController.java  WeaknessController.java
src/main/java/com/codeboy/dao/: Dao.java  DatabaseManager.java  VulnerabilityDao.java  WeaknessDao.java
src/main/java/com/codeboy/dto/: VulnerabilityDto.java  WeaknessDto.java
src/main/java/com/codeboy/model/vulnerability/: VulnerabilityModel.java
src/main/java/com/codeboy/model/weakness/: WeaknessDto.java  WeaknessModel.java
src/main/java/com/codeboy/repository/: Repository.java  VulnerabilityRepository.java  WeaknessRepository.java
src/main/java/com/codeboy/service/: FileService.java  VulnerabilityService.java  WeaknessService.java
src/main/java/com/codeboy/utility/: FileReaderUtility.java  JPAManager.java  JavaScriptBridge.java  JsonParser.java
src/main/java/com/sage/: Main.java
src/main/java/com/sage/controller/: Controller.java  FileController.java  MainController.java  VulnerabilityController.java  WeaknessController.java
src/main/java/com/sage/dao/: Dao.java  DatabaseManager.java  VulnerabilityDao.java  WeaknessDao.java
src/main/java/com/sage/dto/: VulnerabilityDto.java
src/main/java/com/sage/model/vulnerability/: Category.java  Location.java  Severity.java  Type.java  Vulnerability.java  VulnerabilityModel.java
src/main/java/com/sage/model/weakness/: WeaknessDto.java  WeaknessModel.java
src/main/java/com/sage/repository/: Repository.java  VulnerabilityRepository.java  WeaknessRepository.java
src/main/java/com/sage/service/: FileService.java  VulnerabilityService.java  WeaknessService.java
src/main/java/com/sage/utility/: FileReader.java  FileReaderUtility.java  JPAManager.java  JSConsoleBridge.java  JsonParser.java
src/main/resources/css/: style.css
src/main/resources/html/: analytics.html  index.html
src/main/resources/js/: script.js
src/test/java/com/codeboy/utility/: FileReaderUtilityTest.java
src/test/java/com/sage/utility/: FileReaderTest.java  FileReaderUtilityTest.java
